#!/usr/bin/python3

postSynaptic = {}
nextState = 0

muscleList = ['MDL07', 'MDL08', 'MDL09', 'MDL10', 'MDL11', 'MDL12', 'MDL13', 'MDL14', 'MDL15', 'MDL16', 'MDL17',
              'MDL18', 'MDL19', 'MDL20', 'MDL21', 'MDL22', 'MDL23', 'MVL07', 'MVL08', 'MVL09', 'MVL10', 'MVL11',
              'MVL12', 'MVL13', 'MVL14', 'MVL15', 'MVL16', 'MVL17', 'MVL18', 'MVL19', 'MVL20', 'MVL21', 'MVL22',
              'MVL23', 'MDR07', 'MDR08', 'MDR09', 'MDR10', 'MDR11', 'MDR12', 'MDR13', 'MDR14', 'MDR15', 'MDR16',
              'MDR17', 'MDR18', 'MDR19', 'MDR20', 'MDL21', 'MDR22', 'MDR23', 'MVR07', 'MVR08', 'MVR09', 'MVR10',
              'MVR11', 'MVR12', 'MVR13', 'MVR14', 'MVR15', 'MVR16', 'MVR17', 'MVR18', 'MVR19', 'MVR20', 'MVL21',
              'MVR22', 'MVR23']

mLeft = ['MDL07', 'MDL08', 'MDL09', 'MDL10', 'MDL11', 'MDL12', 'MDL13', 'MDL14', 'MDL15', 'MDL16', 'MDL17', 'MDL18',
         'MDL19', 'MDL20', 'MDL21', 'MDL22', 'MDL23', 'MVL07', 'MVL08', 'MVL09', 'MVL10', 'MVL11', 'MVL12', 'MVL13',
         'MVL14', 'MVL15', 'MVL16', 'MVL17', 'MVL18', 'MVL19', 'MVL20', 'MVL21', 'MVL22', 'MVL23']

mRight = ['MDR07', 'MDR08', 'MDR09', 'MDR10', 'MDR11', 'MDR12', 'MDR13', 'MDR14', 'MDR15', 'MDR16', 'MDR17', 'MDR18',
          'MDR19', 'MDR20', 'MDL21', 'MDR22', 'MDR23', 'MVR07', 'MVR08', 'MVR09', 'MVR10', 'MVR11', 'MVR12', 'MVR13',
          'MVR14', 'MVR15', 'MVR16', 'MVR17', 'MVR18', 'MVR19', 'MVR20', 'MVL21', 'MVR22', 'MVR23']

def init():

        global postSynaptic
        global muscleList

        for m in muscleList:
                postSynaptic[m] = [0, 0]


def decrement():

        global postSynaptic
        global nextState


        postSynaptic['MDL07'][nextState] += -5
        postSynaptic['MDL08'][nextState] += -11
        postSynaptic['MDL09'][nextState] += -16
        postSynaptic['MDL10'][nextState] += -5
        postSynaptic['MDL11'][nextState] += -11
        postSynaptic['MDL12'][nextState] += -8
        postSynaptic['MDL12'][nextState] += -5
        postSynaptic['MDL13'][nextState] += -8
        postSynaptic['MDL14'][nextState] += -3
        postSynaptic['MDL15'][nextState] += -6
        postSynaptic['MDL16'][nextState] += -6
        postSynaptic['MDL17'][nextState] += -11
        postSynaptic['MDL18'][nextState] += -6
        postSynaptic['MDL19'][nextState] += -6
        postSynaptic['MDL20'][nextState] += -11
        postSynaptic['MDL21'][nextState] += -6
        postSynaptic['MDL22'][nextState] += -6
        postSynaptic['MDL23'][nextState] += -11
        postSynaptic['MVL07'][nextState] += -14
        postSynaptic['MVL07'][nextState] += -3
        postSynaptic['MVL08'][nextState] += -4
        postSynaptic['MVL08'][nextState] += -10
        postSynaptic['MVL09'][nextState] += -15
        postSynaptic['MVL10'][nextState] += -8
        postSynaptic['MVL11'][nextState] += -10
        postSynaptic['MVL12'][nextState] += -6
        postSynaptic['MVL12'][nextState] += -5
        postSynaptic['MVL13'][nextState] += -8
        postSynaptic['MVL13'][nextState] += -9
        postSynaptic['MVL13'][nextState] += -1
        postSynaptic['MVL14'][nextState] += -1
        postSynaptic['MVL14'][nextState] += -13
        postSynaptic['MVL14'][nextState] += -1
        postSynaptic['MVL15'][nextState] += -4
        postSynaptic['MVL15'][nextState] += -10
        postSynaptic['MVL15'][nextState] += -5
        postSynaptic['MVL16'][nextState] += -1
        postSynaptic['MVL16'][nextState] += -9
        postSynaptic['MVL16'][nextState] += -5
        postSynaptic['MVL17'][nextState] += -5
        postSynaptic['MVL17'][nextState] += -5
        postSynaptic['MVL18'][nextState] += -5
        postSynaptic['MVL18'][nextState] += -5
        postSynaptic['MVL19'][nextState] += -5
        postSynaptic['MVL19'][nextState] += -5
        postSynaptic['MVL19'][nextState] += -5
        postSynaptic['MVL20'][nextState] += -5
        postSynaptic['MVL20'][nextState] += -5
        postSynaptic['MVL20'][nextState] += -5
        postSynaptic['MVL21'][nextState] += -5
        postSynaptic['MVL21'][nextState] += -5
        postSynaptic['MVL21'][nextState] += -5
        postSynaptic['MVL22'][nextState] += -5
        postSynaptic['MVL22'][nextState] += -5
        postSynaptic['MVL23'][nextState] += -5
        postSynaptic['MDR07'][nextState] += -3
        postSynaptic['MDR08'][nextState] += -13
        postSynaptic['MDR09'][nextState] += -10
        postSynaptic['MDR10'][nextState] += -3
        postSynaptic['MDR10'][nextState] += -3
        postSynaptic['MDR11'][nextState] += -13
        postSynaptic['MDR11'][nextState] += -1
        postSynaptic['MDR12'][nextState] += -1
        postSynaptic['MDR12'][nextState] += -10
        postSynaptic['MDR13'][nextState] += -10
        postSynaptic['MDR13'][nextState] += -1
        postSynaptic['MDR14'][nextState] += -4
        postSynaptic['MDR14'][nextState] += -3
        postSynaptic['MDR15'][nextState] += -6
        postSynaptic['MDR15'][nextState] += -3
        postSynaptic['MDR16'][nextState] += -6
        postSynaptic['MDR17'][nextState] += -11
        postSynaptic['MDR18'][nextState] += -6
        postSynaptic['MDR19'][nextState] += -6
        postSynaptic['MDR20'][nextState] += -11
        postSynaptic['MDL21'][nextState] += -6
        postSynaptic['MDR22'][nextState] += -6
        postSynaptic['MDR23'][nextState] += -11
        postSynaptic['MVR07'][nextState] += -4
        postSynaptic['MVR08'][nextState] += -15
        postSynaptic['MVR09'][nextState] += -6
        postSynaptic['MVR10'][nextState] += -8
        postSynaptic['MVR11'][nextState] += -15
        postSynaptic['MVR11'][nextState] += -5
        postSynaptic['MVR12'][nextState] += -5
        postSynaptic['MVR12'][nextState] += -4
        postSynaptic['MVR13'][nextState] += -4
        postSynaptic['MVR13'][nextState] += -13
        postSynaptic['MVR13'][nextState] += -5
        postSynaptic['MVR14'][nextState] += -9
        postSynaptic['MVR14'][nextState] += -8
        postSynaptic['MVR15'][nextState] += -1
        postSynaptic['MVR15'][nextState] += -9
        postSynaptic['MVR16'][nextState] += -1
        postSynaptic['MVR16'][nextState] += -5
        postSynaptic['MVR17'][nextState] += -5
        postSynaptic['MVR18'][nextState] += -5
        postSynaptic['MVR18'][nextState] += -5
        postSynaptic['MVR19'][nextState] += -5
        postSynaptic['MVR19'][nextState] += -5
        postSynaptic['MVR20'][nextState] += -5
        postSynaptic['MVR20'][nextState] += -5
        postSynaptic['MVR20'][nextState] += -5
        postSynaptic['MVL21'][nextState] += -5
        postSynaptic['MVL21'][nextState] += -5
        postSynaptic['MVL21'][nextState] += -5
        postSynaptic['MVR22'][nextState] += -5
        postSynaptic['MVR22'][nextState] += -5
        postSynaptic['MVR22'][nextState] += -5
        postSynaptic['MVR23'][nextState] += -5
        postSynaptic['MVR23'][nextState] += -5

def increment():

        postSynaptic['MDL07'][nextState] += 1
        postSynaptic['MDL07'][nextState] += 0
        postSynaptic['MDL07'][nextState] += 2
        postSynaptic['MDL07'][nextState] += 0
        postSynaptic['MDL07'][nextState] += 3
        postSynaptic['MDL07'][nextState] += 3
        postSynaptic['MDL07'][nextState] += 2
        postSynaptic['MDL07'][nextState] += 1
        postSynaptic['MDL07'][nextState] += 2
        postSynaptic['MDL07'][nextState] += 0
        postSynaptic['MDL07'][nextState] += 1
        postSynaptic['MDL08'][nextState] += 1
        postSynaptic['MDL08'][nextState] += 1
        postSynaptic['MDL08'][nextState] += 1
        postSynaptic['MDL08'][nextState] += 1
        postSynaptic['MDL08'][nextState] += 3
        postSynaptic['MDL08'][nextState] += 3
        postSynaptic['MDL08'][nextState] += 3
        postSynaptic['MDL08'][nextState] += 1
        postSynaptic['MDL08'][nextState] += 3
        postSynaptic['MDL08'][nextState] += 2
        postSynaptic['MDL09'][nextState] += 1
        postSynaptic['MDL09'][nextState] += 0
        postSynaptic['MDL09'][nextState] += 1
        postSynaptic['MDL09'][nextState] += 1
        postSynaptic['MDL09'][nextState] += 1
        postSynaptic['MDL09'][nextState] += 0
        postSynaptic['MDL09'][nextState] += 3
        postSynaptic['MDL09'][nextState] += 3
        postSynaptic['MDL09'][nextState] += 2
        postSynaptic['MDL09'][nextState] += 1
        postSynaptic['MDL09'][nextState] += 2
        postSynaptic['MDL09'][nextState] += 1
        postSynaptic['MDL09'][nextState] += 0
        postSynaptic['MDL10'][nextState] += 1
        postSynaptic['MDL10'][nextState] += 1
        postSynaptic['MDL10'][nextState] += 0
        postSynaptic['MDL10'][nextState] += 4
        postSynaptic['MDL10'][nextState] += 1
        postSynaptic['MDL10'][nextState] += 3
        postSynaptic['MDL10'][nextState] += 3
        postSynaptic['MDL10'][nextState] += 2
        postSynaptic['MDL10'][nextState] += 1
        postSynaptic['MDL10'][nextState] += 2
        postSynaptic['MDL10'][nextState] += 1
        postSynaptic['MDL11'][nextState] += 1
        postSynaptic['MDL11'][nextState] += 0
        postSynaptic['MDL11'][nextState] += 3
        postSynaptic['MDL11'][nextState] += 1
        postSynaptic['MDL11'][nextState] += 0
        postSynaptic['MDL11'][nextState] += 1
        postSynaptic['MDL11'][nextState] += 1
        postSynaptic['MDL11'][nextState] += 3
        postSynaptic['MDL11'][nextState] += 3
        postSynaptic['MDL11'][nextState] += 2
        postSynaptic['MDL11'][nextState] += 1
        postSynaptic['MDL11'][nextState] += 2
        postSynaptic['MDL11'][nextState] += 1
        postSynaptic['MDL12'][nextState] += 0
        postSynaptic['MDL12'][nextState] += 2
        postSynaptic['MDL12'][nextState] += 2
        postSynaptic['MDL12'][nextState] += 0
        postSynaptic['MDL12'][nextState] += 0
        postSynaptic['MDL12'][nextState] += 0
        postSynaptic['MDL12'][nextState] += 0
        postSynaptic['MDL12'][nextState] += 3
        postSynaptic['MDL12'][nextState] += 3
        postSynaptic['MDL12'][nextState] += 2
        postSynaptic['MDL12'][nextState] += 1
        postSynaptic['MDL12'][nextState] += 2
        postSynaptic['MDL12'][nextState] += 1
        postSynaptic['MDL13'][nextState] += 0
        postSynaptic['MDL13'][nextState] += 0
        postSynaptic['MDL13'][nextState] += 2
        postSynaptic['MDL13'][nextState] += 1
        postSynaptic['MDL13'][nextState] += 1
        postSynaptic['MDL13'][nextState] += 1
        postSynaptic['MDL13'][nextState] += 3
        postSynaptic['MDL13'][nextState] += 3
        postSynaptic['MDL13'][nextState] += 0
        postSynaptic['MDL13'][nextState] += 2
        postSynaptic['MDL13'][nextState] += 1
        postSynaptic['MDL13'][nextState] += 2
        postSynaptic['MDL13'][nextState] += 1
        postSynaptic['MDL14'][nextState] += 1
        postSynaptic['MDL14'][nextState] += 1
        postSynaptic['MDL14'][nextState] += 1
        postSynaptic['MDL14'][nextState] += 1
        postSynaptic['MDL14'][nextState] += 0
        postSynaptic['MDL14'][nextState] += 0
        postSynaptic['MDL14'][nextState] += 0
        postSynaptic['MDL14'][nextState] += 3
        postSynaptic['MDL14'][nextState] += 3
        postSynaptic['MDL14'][nextState] += 0
        postSynaptic['MDL14'][nextState] += 2
        postSynaptic['MDL14'][nextState] += 1
        postSynaptic['MDL14'][nextState] += 2
        postSynaptic['MDL14'][nextState] += 1
        postSynaptic['MDL15'][nextState] += 0
        postSynaptic['MDL15'][nextState] += 1
        postSynaptic['MDL15'][nextState] += 1
        postSynaptic['MDL15'][nextState] += 1
        postSynaptic['MDL15'][nextState] += 0
        postSynaptic['MDL15'][nextState] += 3
        postSynaptic['MDL15'][nextState] += 3
        postSynaptic['MDL15'][nextState] += 2
        postSynaptic['MDL15'][nextState] += 1
        postSynaptic['MDL15'][nextState] += 2
        postSynaptic['MDL15'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 0
        postSynaptic['MDL16'][nextState] += 0
        postSynaptic['MDL16'][nextState] += 3
        postSynaptic['MDL16'][nextState] += 3
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 0
        postSynaptic['MDL16'][nextState] += 1
        postSynaptic['MDL16'][nextState] += 0
        postSynaptic['MDL17'][nextState] += 0
        postSynaptic['MDL17'][nextState] += 1
        postSynaptic['MDL17'][nextState] += 1
        postSynaptic['MDL17'][nextState] += 0
        postSynaptic['MDL17'][nextState] += 0
        postSynaptic['MDL17'][nextState] += 3
        postSynaptic['MDL17'][nextState] += 3
        postSynaptic['MDL18'][nextState] += 1
        postSynaptic['MDL18'][nextState] += 1
        postSynaptic['MDL18'][nextState] += 1
        postSynaptic['MDL18'][nextState] += 0
        postSynaptic['MDL18'][nextState] += 0
        postSynaptic['MDL18'][nextState] += 3
        postSynaptic['MDL18'][nextState] += 3
        postSynaptic['MDL19'][nextState] += 1
        postSynaptic['MDL19'][nextState] += 1
        postSynaptic['MDL19'][nextState] += 1
        postSynaptic['MDL19'][nextState] += 1
        postSynaptic['MDL19'][nextState] += 0
        postSynaptic['MDL19'][nextState] += 0
        postSynaptic['MDL19'][nextState] += 0
        postSynaptic['MDL19'][nextState] += 3
        postSynaptic['MDL19'][nextState] += 3
        postSynaptic['MDL20'][nextState] += 1
        postSynaptic['MDL20'][nextState] += 0
        postSynaptic['MDL20'][nextState] += 1
        postSynaptic['MDL20'][nextState] += 1
        postSynaptic['MDL20'][nextState] += 0
        postSynaptic['MDL20'][nextState] += 0
        postSynaptic['MDL20'][nextState] += 3
        postSynaptic['MDL20'][nextState] += 3
        postSynaptic['MDL21'][nextState] += 0
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL21'][nextState] += 0
        postSynaptic['MDL21'][nextState] += 0
        postSynaptic['MDL21'][nextState] += 3
        postSynaptic['MDL21'][nextState] += 3
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL22'][nextState] += 0
        postSynaptic['MDL22'][nextState] += 1
        postSynaptic['MDL22'][nextState] += 0
        postSynaptic['MDL22'][nextState] += 3
        postSynaptic['MDL22'][nextState] += 3
        postSynaptic['MDL22'][nextState] += 1
        postSynaptic['MDL23'][nextState] += 1
        postSynaptic['MDL23'][nextState] += 0
        postSynaptic['MDL23'][nextState] += 3
        postSynaptic['MDL23'][nextState] += 3
        postSynaptic['MDL23'][nextState] += 1
        postSynaptic['MDL23'][nextState] += 0
        postSynaptic['MVL07'][nextState] += 0
        postSynaptic['MVL07'][nextState] += 0
        postSynaptic['MVL07'][nextState] += 3
        postSynaptic['MVL07'][nextState] += 3
        postSynaptic['MVL07'][nextState] += 2
        postSynaptic['MVL07'][nextState] += 0
        postSynaptic['MVL07'][nextState] += 1
        postSynaptic['MVL07'][nextState] += 2
        postSynaptic['MVL07'][nextState] += 2
        postSynaptic['MVL07'][nextState] += 3
        postSynaptic['MVL07'][nextState] += 3
        postSynaptic['MVL07'][nextState] += 0
        postSynaptic['MVL07'][nextState] += 0
        postSynaptic['MVL07'][nextState] += 0
        postSynaptic['MVL08'][nextState] += 0
        postSynaptic['MVL08'][nextState] += 3
        postSynaptic['MVL08'][nextState] += 3
        postSynaptic['MVL08'][nextState] += 1
        postSynaptic['MVL08'][nextState] += 3
        postSynaptic['MVL08'][nextState] += 0
        postSynaptic['MVL08'][nextState] += 4
        postSynaptic['MVL08'][nextState] += 0
        postSynaptic['MVL08'][nextState] += 2
        postSynaptic['MVL08'][nextState] += 0
        postSynaptic['MVL08'][nextState] += 0
        postSynaptic['MVL08'][nextState] += 0
        postSynaptic['MVL09'][nextState] += 0
        postSynaptic['MVL09'][nextState] += 3
        postSynaptic['MVL09'][nextState] += 3
        postSynaptic['MVL09'][nextState] += 0
        postSynaptic['MVL09'][nextState] += 0
        postSynaptic['MVL09'][nextState] += 1
        postSynaptic['MVL09'][nextState] += 2
        postSynaptic['MVL09'][nextState] += 0
        postSynaptic['MVL09'][nextState] += 3
        postSynaptic['MVL09'][nextState] += 1
        postSynaptic['MVL09'][nextState] += 1
        postSynaptic['MVL09'][nextState] += 3
        postSynaptic['MVL09'][nextState] += 0
        postSynaptic['MVL09'][nextState] += 1
        postSynaptic['MVL10'][nextState] += 0
        postSynaptic['MVL10'][nextState] += 0
        postSynaptic['MVL10'][nextState] += 1
        postSynaptic['MVL10'][nextState] += 3
        postSynaptic['MVL10'][nextState] += 3
        postSynaptic['MVL10'][nextState] += 0
        postSynaptic['MVL10'][nextState] += 1
        postSynaptic['MVL10'][nextState] += 2
        postSynaptic['MVL10'][nextState] += 0
        postSynaptic['MVL10'][nextState] += 3
        postSynaptic['MVL10'][nextState] += 2
        postSynaptic['MVL10'][nextState] += 1
        postSynaptic['MVL10'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 1
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 1
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 3
        postSynaptic['MVL11'][nextState] += 3
        postSynaptic['MVL11'][nextState] += 1
        postSynaptic['MVL11'][nextState] += 1
        postSynaptic['MVL11'][nextState] += 2
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 3
        postSynaptic['MVL11'][nextState] += 1
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 2
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL11'][nextState] += 0
        postSynaptic['MVL12'][nextState] += 0
        postSynaptic['MVL12'][nextState] += 0
        postSynaptic['MVL12'][nextState] += 3
        postSynaptic['MVL12'][nextState] += 3
        postSynaptic['MVL12'][nextState] += 1
        postSynaptic['MVL12'][nextState] += 2
        postSynaptic['MVL12'][nextState] += 0
        postSynaptic['MVL12'][nextState] += 3
        postSynaptic['MVL12'][nextState] += 1
        postSynaptic['MVL12'][nextState] += 1
        postSynaptic['MVL12'][nextState] += 2
        postSynaptic['MVL12'][nextState] += 1
        postSynaptic['MVL12'][nextState] += 1
        postSynaptic['MVL12'][nextState] += 0
        postSynaptic['MVL13'][nextState] += 0
        postSynaptic['MVL13'][nextState] += 3
        postSynaptic['MVL13'][nextState] += 3
        postSynaptic['MVL13'][nextState] += 1
        postSynaptic['MVL13'][nextState] += 2
        postSynaptic['MVL13'][nextState] += 0
        postSynaptic['MVL13'][nextState] += 3
        postSynaptic['MVL13'][nextState] += 1
        postSynaptic['MVL13'][nextState] += 1
        postSynaptic['MVL13'][nextState] += 0
        postSynaptic['MVL13'][nextState] += 1
        postSynaptic['MVL13'][nextState] += 1
        postSynaptic['MVL13'][nextState] += 0
        postSynaptic['MVL13'][nextState] += 0
        postSynaptic['MVL13'][nextState] += 0
        postSynaptic['MVL14'][nextState] += 3
        postSynaptic['MVL14'][nextState] += 3
        postSynaptic['MVL14'][nextState] += 1
        postSynaptic['MVL14'][nextState] += 2
        postSynaptic['MVL14'][nextState] += 0
        postSynaptic['MVL14'][nextState] += 3
        postSynaptic['MVL14'][nextState] += 2
        postSynaptic['MVL14'][nextState] += 0
        postSynaptic['MVL14'][nextState] += 2
        postSynaptic['MVL14'][nextState] += 1
        postSynaptic['MVL14'][nextState] += 0
        postSynaptic['MVL15'][nextState] += 0
        postSynaptic['MVL15'][nextState] += 1
        postSynaptic['MVL15'][nextState] += 3
        postSynaptic['MVL15'][nextState] += 3
        postSynaptic['MVL15'][nextState] += 1
        postSynaptic['MVL15'][nextState] += 2
        postSynaptic['MVL15'][nextState] += 0
        postSynaptic['MVL15'][nextState] += 3
        postSynaptic['MVL15'][nextState] += 0
        postSynaptic['MVL15'][nextState] += 2
        postSynaptic['MVL15'][nextState] += 1
        postSynaptic['MVL15'][nextState] += 1
        postSynaptic['MVL15'][nextState] += 1
        postSynaptic['MVL15'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 3
        postSynaptic['MVL16'][nextState] += 3
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 1
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL16'][nextState] += 0
        postSynaptic['MVL17'][nextState] += 3
        postSynaptic['MVL17'][nextState] += 3
        postSynaptic['MVL17'][nextState] += 1
        postSynaptic['MVL17'][nextState] += 1
        postSynaptic['MVL17'][nextState] += 1
        postSynaptic['MVL17'][nextState] += 0
        postSynaptic['MVL18'][nextState] += 3
        postSynaptic['MVL18'][nextState] += 3
        postSynaptic['MVL18'][nextState] += 1
        postSynaptic['MVL18'][nextState] += 1
        postSynaptic['MVL18'][nextState] += 1
        postSynaptic['MVL18'][nextState] += 1
        postSynaptic['MVL18'][nextState] += 1
        postSynaptic['MVL19'][nextState] += 3
        postSynaptic['MVL19'][nextState] += 3
        postSynaptic['MVL19'][nextState] += 1
        postSynaptic['MVL19'][nextState] += 1
        postSynaptic['MVL19'][nextState] += 1
        postSynaptic['MVL19'][nextState] += 1
        postSynaptic['MVL19'][nextState] += 1
        postSynaptic['MVL20'][nextState] += 3
        postSynaptic['MVL20'][nextState] += 3
        postSynaptic['MVL20'][nextState] += 1
        postSynaptic['MVL20'][nextState] += 1
        postSynaptic['MVL20'][nextState] += 1
        postSynaptic['MVL20'][nextState] += 1
        postSynaptic['MVL20'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 3
        postSynaptic['MVL21'][nextState] += 3
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL22'][nextState] += 3
        postSynaptic['MVL22'][nextState] += 3
        postSynaptic['MVL22'][nextState] += 1
        postSynaptic['MVL22'][nextState] += 1
        postSynaptic['MVL22'][nextState] += 1
        postSynaptic['MVL23'][nextState] += 3
        postSynaptic['MVL23'][nextState] += 1
        postSynaptic['MVL23'][nextState] += 1
        postSynaptic['MDR07'][nextState] += 2
        postSynaptic['MDR07'][nextState] += 1
        postSynaptic['MDR07'][nextState] += 2
        postSynaptic['MDR07'][nextState] += 1
        postSynaptic['MDR07'][nextState] += 0
        postSynaptic['MDR07'][nextState] += 3
        postSynaptic['MDR07'][nextState] += 3
        postSynaptic['MDR07'][nextState] += 0
        postSynaptic['MDR07'][nextState] += 1
        postSynaptic['MDR07'][nextState] += 1
        postSynaptic['MDR07'][nextState] += 2
        postSynaptic['MDR07'][nextState] += 1
        postSynaptic['MDR07'][nextState] += 2
        postSynaptic['MDR07'][nextState] += 2
        postSynaptic['MDR07'][nextState] += 1
        postSynaptic['MDR08'][nextState] += 1
        postSynaptic['MDR08'][nextState] += 1
        postSynaptic['MDR08'][nextState] += 1
        postSynaptic['MDR08'][nextState] += 3
        postSynaptic['MDR08'][nextState] += 3
        postSynaptic['MDR08'][nextState] += 3
        postSynaptic['MDR08'][nextState] += 1
        postSynaptic['MDR08'][nextState] += 3
        postSynaptic['MDR08'][nextState] += 2
        postSynaptic['MDR09'][nextState] += 0
        postSynaptic['MDR09'][nextState] += 2
        postSynaptic['MDR09'][nextState] += 1
        postSynaptic['MDR09'][nextState] += 1
        postSynaptic['MDR09'][nextState] += 0
        postSynaptic['MDR09'][nextState] += 0
        postSynaptic['MDR09'][nextState] += 3
        postSynaptic['MDR09'][nextState] += 3
        postSynaptic['MDR09'][nextState] += 2
        postSynaptic['MDR09'][nextState] += 1
        postSynaptic['MDR09'][nextState] += 2
        postSynaptic['MDR09'][nextState] += 1
        postSynaptic['MDR10'][nextState] += 1
        postSynaptic['MDR10'][nextState] += 3
        postSynaptic['MDR10'][nextState] += 0
        postSynaptic['MDR10'][nextState] += 1
        postSynaptic['MDR10'][nextState] += 3
        postSynaptic['MDR10'][nextState] += 3
        postSynaptic['MDR10'][nextState] += 0
        postSynaptic['MDR10'][nextState] += 2
        postSynaptic['MDR10'][nextState] += 1
        postSynaptic['MDR10'][nextState] += 2
        postSynaptic['MDR10'][nextState] += 1
        postSynaptic['MDR11'][nextState] += 1
        postSynaptic['MDR11'][nextState] += 1
        postSynaptic['MDR11'][nextState] += 1
        postSynaptic['MDR11'][nextState] += 0
        postSynaptic['MDR11'][nextState] += 2
        postSynaptic['MDR11'][nextState] += 0
        postSynaptic['MDR11'][nextState] += 3
        postSynaptic['MDR11'][nextState] += 3
        postSynaptic['MDR11'][nextState] += 2
        postSynaptic['MDR11'][nextState] += 1
        postSynaptic['MDR11'][nextState] += 2
        postSynaptic['MDR11'][nextState] += 1
        postSynaptic['MDR12'][nextState] += 1
        postSynaptic['MDR12'][nextState] += 0
        postSynaptic['MDR12'][nextState] += 0
        postSynaptic['MDR12'][nextState] += 1
        postSynaptic['MDR12'][nextState] += 0
        postSynaptic['MDR12'][nextState] += 0
        postSynaptic['MDR12'][nextState] += 3
        postSynaptic['MDR12'][nextState] += 3
        postSynaptic['MDR12'][nextState] += 3
        postSynaptic['MDR12'][nextState] += 2
        postSynaptic['MDR12'][nextState] += 1
        postSynaptic['MDR12'][nextState] += 2
        postSynaptic['MDR12'][nextState] += 1
        postSynaptic['MDR13'][nextState] += 1
        postSynaptic['MDR13'][nextState] += 2
        postSynaptic['MDR13'][nextState] += 1
        postSynaptic['MDR13'][nextState] += 1
        postSynaptic['MDR13'][nextState] += 0
        postSynaptic['MDR13'][nextState] += 1
        postSynaptic['MDR13'][nextState] += 3
        postSynaptic['MDR13'][nextState] += 3
        postSynaptic['MDR13'][nextState] += 2
        postSynaptic['MDR13'][nextState] += 1
        postSynaptic['MDR13'][nextState] += 2
        postSynaptic['MDR13'][nextState] += 1
        postSynaptic['MDR14'][nextState] += 2
        postSynaptic['MDR14'][nextState] += 2
        postSynaptic['MDR14'][nextState] += 1
        postSynaptic['MDR14'][nextState] += 1
        postSynaptic['MDR14'][nextState] += 1
        postSynaptic['MDR14'][nextState] += 0
        postSynaptic['MDR14'][nextState] += 3
        postSynaptic['MDR14'][nextState] += 3
        postSynaptic['MDR14'][nextState] += 2
        postSynaptic['MDR14'][nextState] += 1
        postSynaptic['MDR14'][nextState] += 2
        postSynaptic['MDR14'][nextState] += 1
        postSynaptic['MDR15'][nextState] += 0
        postSynaptic['MDR15'][nextState] += 1
        postSynaptic['MDR15'][nextState] += 1
        postSynaptic['MDR15'][nextState] += 1
        postSynaptic['MDR15'][nextState] += 0
        postSynaptic['MDR15'][nextState] += 3
        postSynaptic['MDR15'][nextState] += 3
        postSynaptic['MDR15'][nextState] += 2
        postSynaptic['MDR15'][nextState] += 1
        postSynaptic['MDR15'][nextState] += 2
        postSynaptic['MDR15'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 0
        postSynaptic['MDR16'][nextState] += 0
        postSynaptic['MDR16'][nextState] += 3
        postSynaptic['MDR16'][nextState] += 3
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 0
        postSynaptic['MDR16'][nextState] += 1
        postSynaptic['MDR16'][nextState] += 0
        postSynaptic['MDR17'][nextState] += 0
        postSynaptic['MDR17'][nextState] += 1
        postSynaptic['MDR17'][nextState] += 1
        postSynaptic['MDR17'][nextState] += 0
        postSynaptic['MDR17'][nextState] += 0
        postSynaptic['MDR17'][nextState] += 3
        postSynaptic['MDR17'][nextState] += 3
        postSynaptic['MDR18'][nextState] += 1
        postSynaptic['MDR18'][nextState] += 1
        postSynaptic['MDR18'][nextState] += 1
        postSynaptic['MDR18'][nextState] += 0
        postSynaptic['MDR18'][nextState] += 0
        postSynaptic['MDR18'][nextState] += 3
        postSynaptic['MDR18'][nextState] += 3
        postSynaptic['MDR19'][nextState] += 0
        postSynaptic['MDR19'][nextState] += 1
        postSynaptic['MDR19'][nextState] += 1
        postSynaptic['MDR19'][nextState] += 1
        postSynaptic['MDR19'][nextState] += 0
        postSynaptic['MDR19'][nextState] += 0
        postSynaptic['MDR19'][nextState] += 0
        postSynaptic['MDR19'][nextState] += 3
        postSynaptic['MDR19'][nextState] += 3
        postSynaptic['MDR20'][nextState] += 1
        postSynaptic['MDR20'][nextState] += 1
        postSynaptic['MDR20'][nextState] += 1
        postSynaptic['MDR20'][nextState] += 0
        postSynaptic['MDR20'][nextState] += 0
        postSynaptic['MDR20'][nextState] += 3
        postSynaptic['MDR20'][nextState] += 3
        postSynaptic['MDL21'][nextState] += 0
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDL21'][nextState] += 0
        postSynaptic['MDL21'][nextState] += 0
        postSynaptic['MDL21'][nextState] += 3
        postSynaptic['MDL21'][nextState] += 3
        postSynaptic['MDL21'][nextState] += 1
        postSynaptic['MDR22'][nextState] += 0
        postSynaptic['MDR22'][nextState] += 1
        postSynaptic['MDR22'][nextState] += 1
        postSynaptic['MDR22'][nextState] += 0
        postSynaptic['MDR22'][nextState] += 3
        postSynaptic['MDR22'][nextState] += 3
        postSynaptic['MDR22'][nextState] += 1
        postSynaptic['MDR23'][nextState] += 0
        postSynaptic['MDR23'][nextState] += 1
        postSynaptic['MDR23'][nextState] += 0
        postSynaptic['MDR23'][nextState] += 3
        postSynaptic['MDR23'][nextState] += 3
        postSynaptic['MDR23'][nextState] += 1
        postSynaptic['MDR23'][nextState] += 1
        postSynaptic['MVR07'][nextState] += 3
        postSynaptic['MVR07'][nextState] += 3
        postSynaptic['MVR07'][nextState] += 4
        postSynaptic['MVR07'][nextState] += 3
        postSynaptic['MVR07'][nextState] += 1
        postSynaptic['MVR07'][nextState] += 0
        postSynaptic['MVR07'][nextState] += 0
        postSynaptic['MVR07'][nextState] += 1
        postSynaptic['MVR07'][nextState] += 2
        postSynaptic['MVR07'][nextState] += 3
        postSynaptic['MVR07'][nextState] += 3
        postSynaptic['MVR07'][nextState] += 0
        postSynaptic['MVR07'][nextState] += 1
        postSynaptic['MVR07'][nextState] += 1
        postSynaptic['MVR08'][nextState] += 1
        postSynaptic['MVR08'][nextState] += 0
        postSynaptic['MVR08'][nextState] += 0
        postSynaptic['MVR08'][nextState] += 3
        postSynaptic['MVR08'][nextState] += 3
        postSynaptic['MVR08'][nextState] += 0
        postSynaptic['MVR08'][nextState] += 0
        postSynaptic['MVR08'][nextState] += 1
        postSynaptic['MVR08'][nextState] += 3
        postSynaptic['MVR08'][nextState] += 1
        postSynaptic['MVR08'][nextState] += 4
        postSynaptic['MVR08'][nextState] += 0
        postSynaptic['MVR08'][nextState] += 1
        postSynaptic['MVR08'][nextState] += 1
        postSynaptic['MVR08'][nextState] += 0
        postSynaptic['MVR09'][nextState] += 0
        postSynaptic['MVR09'][nextState] += 0
        postSynaptic['MVR09'][nextState] += 3
        postSynaptic['MVR09'][nextState] += 3
        postSynaptic['MVR09'][nextState] += 1
        postSynaptic['MVR09'][nextState] += 2
        postSynaptic['MVR09'][nextState] += 0
        postSynaptic['MVR09'][nextState] += 3
        postSynaptic['MVR09'][nextState] += 1
        postSynaptic['MVR09'][nextState] += 1
        postSynaptic['MVR09'][nextState] += 0
        postSynaptic['MVR09'][nextState] += 0
        postSynaptic['MVR10'][nextState] += 0
        postSynaptic['MVR10'][nextState] += 1
        postSynaptic['MVR10'][nextState] += 3
        postSynaptic['MVR10'][nextState] += 3
        postSynaptic['MVR10'][nextState] += 0
        postSynaptic['MVR10'][nextState] += 0
        postSynaptic['MVR10'][nextState] += 0
        postSynaptic['MVR10'][nextState] += 1
        postSynaptic['MVR10'][nextState] += 2
        postSynaptic['MVR10'][nextState] += 0
        postSynaptic['MVR10'][nextState] += 3
        postSynaptic['MVR10'][nextState] += 1
        postSynaptic['MVR10'][nextState] += 2
        postSynaptic['MVR10'][nextState] += 1
        postSynaptic['MVR11'][nextState] += 0
        postSynaptic['MVR11'][nextState] += 3
        postSynaptic['MVR11'][nextState] += 3
        postSynaptic['MVR11'][nextState] += 0
        postSynaptic['MVR11'][nextState] += 0
        postSynaptic['MVR11'][nextState] += 1
        postSynaptic['MVR11'][nextState] += 2
        postSynaptic['MVR11'][nextState] += 0
        postSynaptic['MVR11'][nextState] += 3
        postSynaptic['MVR11'][nextState] += 1
        postSynaptic['MVR11'][nextState] += 2
        postSynaptic['MVR11'][nextState] += 1
        postSynaptic['MVR11'][nextState] += 1
        postSynaptic['MVR11'][nextState] += 0
        postSynaptic['MVR11'][nextState] += 0
        postSynaptic['MVR12'][nextState] += 3
        postSynaptic['MVR12'][nextState] += 3
        postSynaptic['MVR12'][nextState] += 1
        postSynaptic['MVR12'][nextState] += 2
        postSynaptic['MVR12'][nextState] += 0
        postSynaptic['MVR12'][nextState] += 3
        postSynaptic['MVR12'][nextState] += 1
        postSynaptic['MVR12'][nextState] += 1
        postSynaptic['MVR12'][nextState] += 0
        postSynaptic['MVR12'][nextState] += 2
        postSynaptic['MVR12'][nextState] += 1
        postSynaptic['MVR12'][nextState] += 1
        postSynaptic['MVR12'][nextState] += 0
        postSynaptic['MVR13'][nextState] += 3
        postSynaptic['MVR13'][nextState] += 3
        postSynaptic['MVR13'][nextState] += 1
        postSynaptic['MVR13'][nextState] += 2
        postSynaptic['MVR13'][nextState] += 0
        postSynaptic['MVR13'][nextState] += 3
        postSynaptic['MVR13'][nextState] += 0
        postSynaptic['MVR13'][nextState] += 1
        postSynaptic['MVR13'][nextState] += 0
        postSynaptic['MVR13'][nextState] += 1
        postSynaptic['MVR13'][nextState] += 1
        postSynaptic['MVR13'][nextState] += 1
        postSynaptic['MVR13'][nextState] += 1
        postSynaptic['MVR13'][nextState] += 0
        postSynaptic['MVR14'][nextState] += 0
        postSynaptic['MVR14'][nextState] += 3
        postSynaptic['MVR14'][nextState] += 3
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR14'][nextState] += 2
        postSynaptic['MVR14'][nextState] += 0
        postSynaptic['MVR14'][nextState] += 3
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR14'][nextState] += 1
        postSynaptic['MVR15'][nextState] += 0
        postSynaptic['MVR15'][nextState] += 3
        postSynaptic['MVR15'][nextState] += 3
        postSynaptic['MVR15'][nextState] += 1
        postSynaptic['MVR15'][nextState] += 2
        postSynaptic['MVR15'][nextState] += 0
        postSynaptic['MVR15'][nextState] += 3
        postSynaptic['MVR15'][nextState] += 0
        postSynaptic['MVR15'][nextState] += 2
        postSynaptic['MVR15'][nextState] += 0
        postSynaptic['MVR15'][nextState] += 0
        postSynaptic['MVR15'][nextState] += 3
        postSynaptic['MVR15'][nextState] += 0
        postSynaptic['MVR16'][nextState] += 0
        postSynaptic['MVR16'][nextState] += 3
        postSynaptic['MVR16'][nextState] += 3
        postSynaptic['MVR16'][nextState] += 0
        postSynaptic['MVR16'][nextState] += 1
        postSynaptic['MVR16'][nextState] += 0
        postSynaptic['MVR16'][nextState] += 1
        postSynaptic['MVR16'][nextState] += 0
        postSynaptic['MVR16'][nextState] += 1
        postSynaptic['MVR16'][nextState] += 1
        postSynaptic['MVR16'][nextState] += 1
        postSynaptic['MVR16'][nextState] += 1
        postSynaptic['MVR17'][nextState] += 3
        postSynaptic['MVR17'][nextState] += 3
        postSynaptic['MVR17'][nextState] += 1
        postSynaptic['MVR17'][nextState] += 1
        postSynaptic['MVR17'][nextState] += 1
        postSynaptic['MVR17'][nextState] += 0
        postSynaptic['MVR18'][nextState] += 3
        postSynaptic['MVR18'][nextState] += 3
        postSynaptic['MVR18'][nextState] += 1
        postSynaptic['MVR18'][nextState] += 1
        postSynaptic['MVR18'][nextState] += 1
        postSynaptic['MVR18'][nextState] += 1
        postSynaptic['MVR18'][nextState] += 1
        postSynaptic['MVR19'][nextState] += 3
        postSynaptic['MVR19'][nextState] += 3
        postSynaptic['MVR19'][nextState] += 1
        postSynaptic['MVR19'][nextState] += 1
        postSynaptic['MVR19'][nextState] += 1
        postSynaptic['MVR19'][nextState] += 1
        postSynaptic['MVR20'][nextState] += 0
        postSynaptic['MVR20'][nextState] += 3
        postSynaptic['MVR20'][nextState] += 3
        postSynaptic['MVR20'][nextState] += 1
        postSynaptic['MVR20'][nextState] += 1
        postSynaptic['MVR20'][nextState] += 1
        postSynaptic['MVR20'][nextState] += 1
        postSynaptic['MVR20'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 3
        postSynaptic['MVL21'][nextState] += 3
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVL21'][nextState] += 1
        postSynaptic['MVR22'][nextState] += 3
        postSynaptic['MVR22'][nextState] += 3
        postSynaptic['MVR22'][nextState] += 1
        postSynaptic['MVR22'][nextState] += 1
        postSynaptic['MVR22'][nextState] += 1
        postSynaptic['MVR22'][nextState] += 1
        postSynaptic['MVR23'][nextState] += 3
        postSynaptic['MVR23'][nextState] += 3
        postSynaptic['MVR23'][nextState] += 0
        postSynaptic['MVR23'][nextState] += 1
        postSynaptic['MVR23'][nextState] += 1

def sum_synaptics(place):

        s = 0
        for m in place:
                s += postSynaptic[m][nextState]

        return s

def main():
        init()
        decrement()
        print("Min accumleft =", sum_synaptics(mLeft))
        print("Min accumright =", sum_synaptics(mRight))
        print()

        init()
        increment()
        print("Max accumleft =", sum_synaptics(mLeft))
        print("Max accumright =", sum_synaptics(mRight))
        print()


if __name__ == '__main__':
        main()


